<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\bindings\Fable.Import.LeftPad.dll" />
    <Reference Include="..\bindings\Fable.Import.Node.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.*" />
    <PackageReference Include="Fable.Core" Version="3.*" />
  </ItemGroup>

</Project>
